{
  "name": "PhoneCam",
  "short_name": "PhoneCam",
  "description": "将手机摄像头和麦克风共享给电脑使用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
